{
  "name": "meerkat-doc-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node scripts/gen-version.mjs && node scripts/gen-tests.mjs && node scripts/gen-deploy.mjs && node scripts/build-site.mjs && ng serve",
    "build": "node scripts/build.mjs",
    "content": "node scripts/gen-tests.mjs && node scripts/gen-deploy.mjs && node scripts/build-site.mjs",
    "docs:freeze": "node scripts/freeze-docs.mjs",
    "watch": "ng build --watch --configuration development",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@angular/cdk": "^22.1.7",
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/material": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@softwarity/rail-nav": "^1.2.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "typescript": "~6.0.0"
  }
}
